# vim:ft=kitty

# The basic colors
foreground              #202020
background              #F5F5F5
selection_foreground    #F5F5F5
selection_background    #202020

# Cursor colors
cursor                  #6200ee
cursor_text_color       #000000

# URL underline color when hovering with mouse
url_color               #FFA500

# Kitty window border colors
active_border_color     #FFD700
inactive_border_color   #B0B0B0
bell_border_color       #FF4500

# OS Window titlebar colors
wayland_titlebar_color  #F5F5F5
macos_titlebar_color    #F5F5F5

# Tab bar colors
active_tab_foreground   #F5F5F5
active_tab_background   #FFDD33
inactive_tab_foreground #202020
inactive_tab_background #E0E0E0
tab_bar_background      #E8E8E8

# Colors for marks (marked text in the terminal)
mark1_foreground #F5F5F5
mark1_background #FFD700
mark2_foreground #F5F5F5
mark2_background #FFA500
mark3_foreground #F5F5F5
mark3_background #FFFF00

# The 16 terminal colors

# black
color0 #202020
color8 #A0A0A0

# red
color1 #FF4500
color9 #FF4500

# green
color2 #32CD32
color10 #32CD32

# yellow
color3 #FFD700
color11 #FFD700

# blue
color4 #4682B4
color12 #4682B4

# magenta
color5 #9370DB
color13 #9370DB

# cyan
color6 #40E0D0
color14 #40E0D0

# white
color7 #F5F5F5
color15 #FFFFFF
